GOOGLE_AI_API_KEY=
SUPABASE_URL=
SUPABASE_SERVICE_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
EXA_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=
CRON_SECRET=
BLOG_URL=https://lvmn-blog.vercel.app
WORDSTAT_TOKEN=
